/**
 * Modal Styles - Modern Design System
 */

/* Modal container */
.efe-editor-modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(8px);
}

/* Modal content */
.efe-modal-content {
    background-color: white;
    margin: 6% auto;
    padding: 40px;
    border-radius: 20px;
    width: 85%;
    max-width: 650px;
    box-shadow: 0 25px 80px rgba(0, 0, 0, 0.4);
    position: relative;
    animation: modalSlideIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-40px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Close button */
.efe-close-modal {
    position: absolute;
    top: 24px;
    right: 28px;
    font-size: 32px;
    font-weight: 300;
    color: #9ca3af;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    line-height: 1;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.efe-close-modal:hover {
    color: #1f2937;
    background-color: #f3f4f6;
    transform: rotate(90deg);
}

/* Image preview area */
.efe-image-preview {
    margin: 24px 0;
    text-align: center;
    min-height: 200px;
    background: linear-gradient(135deg, #fafafa 0%, #f3f4f6 100%);
    border: 2px dashed #d1d5db;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
}

.efe-image-preview:hover {
    border-color: #9ca3af;
    background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
    transform: scale(1.01);
}

.efe-image-preview img {
    max-width: 100%;
    max-height: 320px;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.efe-no-image {
    color: #9ca3af;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.3px;
}

/* Image selection button */
.efe-select-image-button {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 14px 28px;
    border-radius: 12px;
    cursor: pointer;
    display: block;
    margin: 16px auto;
    font-weight: 600;
    font-size: 13px;
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    letter-spacing: 0.5px;
    text-transform: uppercase;
    box-shadow: 0 4px 16px rgba(102, 126, 234, 0.3);
}

.efe-select-image-button:hover {
    box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4);
    transform: translateY(-2px);
}

.efe-select-image-button:active {
    transform: translateY(0);
}

/* Image info text */
.efe-image-info {
    text-align: center;
    margin-top: 16px;
    font-size: 13px;
    color: #6b7280;
    line-height: 1.6;
    font-style: italic;
}
