/**
 * Responsive Styles
 */

/* Mobile devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    .efe-modal-content {
        width: 95%;
        margin: 5% auto;
        padding: 15px;
    }
    
    .efe-section-toggle {
        width: 15vw !important;
        height: 6vh;
    }
    
    .efe-form-actions {
        flex-direction: column;
    }
    
    .efe-save-button, 
    .efe-cancel-button, 
    .efe-delete-button {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    }
    
    .efe-edit-button {
        bottom: 10px;
        right: 10px;
    }
    
    #toggle-elementor-edit {
        padding: 10px 15px;
        font-size: 12px;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    .efe-modal-content {
        width: 90%;
        margin: 8% auto;
    }
    
    .efe-section-toggle {
        width: 10vw !important;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .efe-modal-content {
        width: 80%;
        margin: 10% auto;
    }
    
    .efe-section-toggle {
        width: 6vw !important;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .efe-modal-content {
        width: 70%;
        max-width: 600px;
    }
    
    .efe-section-toggle {
        width: 4vw !important;
    }
}
