/**
 * Section Controls Styles - Modern Design System
 */

/* Section controls container */
.efe-section-controls {
    position: absolute;
    top: 0;
    right: 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #ffffff !important;
    border-radius: 0 0 0 16px;
    z-index: 1000;
    box-shadow: 0 8px 24px rgba(102, 126, 234, 0.3);
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    overflow: hidden;
    display: inline-flex;
    flex-direction: row-reverse;
    align-items: flex-start;
    backdrop-filter: blur(10px);
}

/* Control buttons */
.efe-move-up-btn, 
.efe-move-down-btn, 
.efe-duplicate-section-btn,
.efe-delete-section-btn,
.efe-allergen-attributes-btn,
.efe-dish-attributes-btn,
.efe-add-dish-btn {
    background-color: rgba(255, 255, 255, 0.15) !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    color: #ffffff !important;
    padding: 8px 14px;
    margin: 4px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 11px;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    flex: 1 1 auto;
    text-align: center;
    min-width: 70px;
    font-weight: 600;
    letter-spacing: 0.3px;
    text-transform: uppercase;
}

/* Move buttons - Blue theme */
.efe-move-up-btn,
.efe-move-down-btn {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%) !important;
    border: none !important;
}

.efe-move-up-btn:hover,
.efe-move-down-btn:hover {
    box-shadow: 0 4px 16px rgba(59, 130, 246, 0.4) !important;
    transform: translateY(-2px) scale(1.05);
}

.efe-move-up-btn:active,
.efe-move-down-btn:active {
    transform: translateY(0) scale(1);
}

/* Duplicate button - Green theme */
.efe-duplicate-section-btn {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%) !important;
    border: none !important;
}

.efe-duplicate-section-btn:hover {
    box-shadow: 0 4px 16px rgba(16, 185, 129, 0.4) !important;
    transform: translateY(-2px) scale(1.05);
}

.efe-duplicate-section-btn:active {
    transform: translateY(0) scale(1);
}

/* Add dish button - Teal theme */
.efe-add-dish-btn {
    background: linear-gradient(135deg, #14b8a6 0%, #0d9488 100%) !important;
    border: none !important;
}

.efe-add-dish-btn:hover {
    box-shadow: 0 4px 16px rgba(20, 184, 166, 0.4) !important;
    transform: translateY(-2px) scale(1.05);
}

.efe-add-dish-btn:active {
    transform: translateY(0) scale(1);
}

/* Delete button */
.efe-delete-section-btn {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%) !important;
    border: none !important;
}

.efe-delete-section-btn:hover {
    box-shadow: 0 4px 16px rgba(245, 87, 108, 0.4) !important;
    transform: translateY(-2px) scale(1.05);
}

/* Dish attributes button */
.efe-dish-attributes-btn {
    background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%) !important;
    color: #8b4513 !important;
    border: none !important;
}

.efe-dish-attributes-btn:hover {
    box-shadow: 0 4px 16px rgba(252, 182, 159, 0.4) !important;
    transform: translateY(-2px) scale(1.05);
}

/* Allergen attributes button */
.efe-allergen-attributes-btn {
    background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%) !important;
    color: #d946ef !important;
    border: none !important;
}

.efe-allergen-attributes-btn:hover {
    box-shadow: 0 4px 16px rgba(217, 70, 239, 0.3) !important;
    transform: translateY(-2px) scale(1.05);
}

/* Toggle button for controls */
.efe-section-toggle {
    width: 4vw !important;
    height: 8vh;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    cursor: pointer;
    font-size: 4em;
    font-weight: 300 !important;
    background: rgba(255, 255, 255, 0.1);
    color: white !important;
    border: none !important;
    padding: 0 1vw !important;
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.efe-section-toggle:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

/* Buttons container */
.efe-section-buttons {
    display: none;
    padding: 4px;
    flex-wrap: wrap;
    font-weight: 600 !important;
}

/* Expanded state */
.efe-section-controls.expanded .efe-section-buttons {
    display: flex;
}

/* Category section styling */
.efe-category-section {
    position: relative;
}

/* Different gradient for category controls */
.efe-category-section > .efe-section-controls {
    background: linear-gradient(135deg, #fa709a 0%, #fee140 100%) !important;
    box-shadow: 0 8px 24px rgba(250, 112, 154, 0.3) !important;
}

.efe-category-section > .efe-section-controls .efe-section-toggle:hover {
    background: rgba(255, 255, 255, 0.25) !important;
}
