<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Category Movement - Elementor Menu Frontend Editor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        
        .test-container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .test-header {
            background: #2196F3;
            color: white;
            padding: 15px;
            margin: -20px -20px 20px -20px;
            border-radius: 8px 8px 0 0;
        }
        
        .test-section {
            margin: 30px 0;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        
        .test-section h3 {
            margin-top: 0;
            color: #333;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 10px;
        }
        
        .category-section {
            background: #e8f5e8;
            border: 2px solid #4CAF50;
            margin: 15px 0;
            padding: 15px;
            border-radius: 5px;
            position: relative;
        }
        
        .category-section.efe-category-section {
            background: #e3f2fd;
            border-color: #2196F3;
        }
        
        .category-title {
            font-size: 18px;
            font-weight: bold;
            color: #2e7d32;
            margin-bottom: 10px;
        }
        
        .dish-item {
            background: #f9f9f9;
            border: 1px solid #ccc;
            margin: 8px 0;
            padding: 10px;
            border-radius: 3px;
        }
        
        .test-controls {
            margin: 15px 0;
            padding: 10px;
            background: #f0f0f0;
            border-radius: 5px;
        }
        
        .test-button {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 8px 16px;
            margin: 5px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .test-button:hover {
            background: #45a049;
        }
        
        .test-button.move-up {
            background: #2196F3;
        }
        
        .test-button.move-down {
            background: #FF9800;
        }
        
        .test-button.boundary {
            background: #f44336;
        }
        
        .test-results {
            margin-top: 20px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 5px;
            border-left: 4px solid #4CAF50;
        }
        
        .test-result {
            margin: 10px 0;
            padding: 10px;
            border-radius: 4px;
        }
        
        .test-result.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .test-result.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .test-result.warning {
            background: #fff3cd;
            color: #856404;
            border: 1px solid #ffeaa7;
        }
        
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            z-index: 1000;
            min-width: 300px;
            opacity: 0;
            transform: translateX(100%);
            transition: all 0.3s ease;
        }
        
        .notification.show {
            opacity: 1;
            transform: translateX(0);
        }
        
        .notification.success {
            background: #4CAF50;
        }
        
        .notification.error {
            background: #f44336;
        }
        
        .notification.warning {
            background: #FF9800;
        }
        
        .notification.info {
            background: #2196F3;
        }
        
        .requirements-check {
            background: #e8f5e8;
            border: 1px solid #4CAF50;
            padding: 15px;
            margin: 20px 0;
            border-radius: 5px;
        }
        
        .requirement-item {
            margin: 8px 0;
            padding: 8px;
            background: white;
            border-radius: 3px;
        }
        
        .requirement-item.passed {
            border-left: 4px solid #4CAF50;
        }
        
        .requirement-item.failed {
            border-left: 4px solid #f44336;
        }
        
        .requirement-item.pending {
            border-left: 4px solid #FF9800;
        }
    </style>
</head>
<body>
    <div class="test-container">
        <div class="test-header">
            <h1>Test Category Movement - Fix Category Movement Bug</h1>
            <p>Testing the implementation of task 4.1: Test category movement with multiple categories</p>
        </div>

        <div class="test-section">
            <h3>Test Scenario 1: Multiple Categories Movement</h3>
            <p><strong>Requirements:</strong> 1.1, 1.2, 1.3, 1.4 - Categories should move up and down without false boundary errors</p>
            
            <div id="category1" class="category-section efe-category-section efe-editable-section" 
                 data-section-id="cat-1" data-post-id="123" data-is-category="true">
                <div class="category-title">Categoria 1: Antipasti</div>
                <div class="dish-item efe-editable-section" data-section-id="dish-1-1" data-post-id="123">Bruschetta</div>
                <div class="dish-item efe-editable-section" data-section-id="dish-1-2" data-post-id="123">Antipasto misto</div>
            </div>

            <div id="category2" class="category-section efe-category-section efe-editable-section" 
                 data-section-id="cat-2" data-post-id="123" data-is-category="true">
                <div class="category-title">Categoria 2: Primi Piatti</div>
                <div class="dish-item efe-editable-section" data-section-id="dish-2-1" data-post-id="123">Spaghetti Carbonara</div>
                <div class="dish-item efe-editable-section" data-section-id="dish-2-2" data-post-id="123">Risotto ai funghi</div>
            </div>

            <div id="category3" class="category-section efe-category-section efe-editable-section" 
                 data-section-id="cat-3" data-post-id="123" data-is-category="true">
                <div class="category-title">Categoria 3: Secondi Piatti</div>
                <div class="dish-item efe-editable-section" data-section-id="dish-3-1" data-post-id="123">Bistecca alla griglia</div>
                <div class="dish-item efe-editable-section" data-section-id="dish-3-2" data-post-id="123">Pesce al forno</div>
            </div>

            <div class="test-controls">
                <h4>Test Category Movement:</h4>
                <button class="test-button move-up" onclick="testCategoryMovement('cat-1', 'up')">Move Category 1 Up</button>
                <button class="test-button move-down" onclick="testCategoryMovement('cat-1', 'down')">Move Category 1 Down</button>
                <button class="test-button move-up" onclick="testCategoryMovement('cat-2', 'up')">Move Category 2 Up</button>
                <button class="test-button move-down" onclick="testCategoryMovement('cat-2', 'down')">Move Category 2 Down</button>
                <button class="test-button move-up" onclick="testCategoryMovement('cat-3', 'up')">Move Category 3 Up</button>
                <button class="test-button move-down" onclick="testCategoryMovement('cat-3', 'down')">Move Category 3 Down</button>
            </div>
        </div>

        <div class="test-section">
            <h3>Test Scenario 2: Boundary Testing</h3>
            <p><strong>Requirements:</strong> 1.3, 1.4 - Test movement at actual boundaries (first/last positions)</p>
            
            <div class="test-controls">
                <h4>Boundary Tests:</h4>
                <button class="test-button boundary" onclick="testBoundaryMovement('first', 'up')">Try Move First Category Up (Should Show Warning)</button>
                <button class="test-button boundary" onclick="testBoundaryMovement('last', 'down')">Try Move Last Category Down (Should Show Warning)</button>
            </div>
        </div>

        <div class="test-section">
            <h3>Test Scenario 3: Helper Functions Validation</h3>
            <p><strong>Requirements:</strong> 2.1, 2.2, 2.3 - Test category detection and validation functions</p>
            
            <div class="test-controls">
                <h4>Helper Function Tests:</h4>
                <button class="test-button" onclick="testHelperFunctions()">Test isCategorySection()</button>
                <button class="test-button" onclick="testValidationFunction()">Test validateCategoryMovement()</button>
                <button class="test-button" onclick="testAdjacentCategories()">Test getAdjacentCategorySections()</button>
            </div>
        </div>

        <div class="test-section">
            <h3>Test Scenario 4: Backward Compatibility</h3>
            <p><strong>Requirements:</strong> 1.1, 1.2, 2.1, 2.2 - Test with various category layouts and legacy attributes</p>
            
            <!-- Legacy category with old class names -->
            <div id="legacy-category-1" class="category efe-editable-section" 
                 data-section-id="legacy-cat-1" data-post-id="123" data-category="true">
                <div class="category-title">Legacy Category 1: Old Class Format</div>
                <div class="dish-item efe-editable-section" data-section-id="legacy-dish-1-1" data-post-id="123">Legacy Dish 1</div>
            </div>

            <!-- Category with alternative legacy attributes -->
            <div id="legacy-category-2" class="menu-category efe-editable-section" 
                 data-section-id="legacy-cat-2" data-post-id="123" data-section-type="category">
                <div class="category-title">Legacy Category 2: Alternative Attributes</div>
                <div class="dish-item efe-editable-section" data-section-id="legacy-dish-2-1" data-post-id="123">Legacy Dish 2</div>
            </div>

            <!-- Category with elementor-style classes -->
            <div id="legacy-category-3" class="elementor-category efe-editable-section" 
                 data-section-id="legacy-cat-3" data-post-id="123">
                <div class="elementor-widget category-title-widget">Legacy Category 3: Elementor Style</div>
                <div class="dish-item efe-editable-section" data-section-id="legacy-dish-3-1" data-post-id="123">Legacy Dish 3</div>
            </div>

            <!-- Category without proper ID (should get auto-generated) -->
            <div id="legacy-category-4" class="category efe-editable-section" data-post-id="123">
                <div class="category-title">Legacy Category 4: No Section ID</div>
                <div class="dish-item efe-editable-section" data-section-id="legacy-dish-4-1" data-post-id="123">Legacy Dish 4</div>
            </div>

            <div class="test-controls">
                <h4>Backward Compatibility Tests:</h4>
                <button class="test-button" onclick="testLegacyCategoryDetection()">Test Legacy Category Detection</button>
                <button class="test-button" onclick="testLegacyCategoryMovement()">Test Legacy Category Movement</button>
                <button class="test-button" onclick="testAttributeNormalization()">Test Attribute Normalization</button>
                <button class="test-button" onclick="testMixedCategoryTypes()">Test Mixed Category Types</button>
            </div>
        </div>

        <div class="requirements-check">
            <h3>Requirements Verification</h3>
            <div id="requirements-results">
                <div class="requirement-item pending" id="req-1-1">
                    <strong>Requirement 1.1:</strong> WHEN a user clicks the move up button on a category section THEN the system SHALL move the category above the previous category section without showing boundary errors
                    <span class="status">PENDING</span>
                </div>
                <div class="requirement-item pending" id="req-1-2">
                    <strong>Requirement 1.2:</strong> WHEN a user clicks the move down button on a category section THEN the system SHALL move the category below the next category section without showing boundary errors
                    <span class="status">PENDING</span>
                </div>
                <div class="requirement-item pending" id="req-1-3">
                    <strong>Requirement 1.3:</strong> WHEN a category is at the first position and user tries to move it up THEN the system SHALL show an appropriate message indicating it cannot move further up
                    <span class="status">PENDING</span>
                </div>
                <div class="requirement-item pending" id="req-1-4">
                    <strong>Requirement 1.4:</strong> WHEN a category is at the last position and user tries to move it down THEN the system SHALL show an appropriate message indicating it cannot move further down
                    <span class="status">PENDING</span>
                </div>
            </div>
        </div>

        <div class="test-results">
            <h3>Test Results</h3>
            <div id="test-output">
                <p>Click the test buttons above to run tests and see results here.</p>
            </div>
        </div>
    </div>

    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <!-- Include the actual section manager module -->
    <script>
        // Mock EFE object structure
        var EFE = EFE || {};
        
        // Mock Utils for notifications
        EFE.Utils = {
            showNotification: function(message, type) {
                showTestNotification(message, type);
                logTestResult(message, type);
            }
        };
        
        // Mock EditorManager
        EFE.EditorManager = {
            isEditModeActive: function() { return true; },
            addChange: function(type, data) {
                console.log('Change added:', type, data);
                logTestResult('Change recorded: ' + type + ' for section ' + data.sectionId, 'info');
            }
        };
        
        // Mock ModalHandler
        EFE.ModalHandler = {
            closeModals: function() {
                console.log('Modals closed');
            }
        };
    </script>
    
    <!-- Include the section manager -->
    <script src="assets/js/modules/section-manager.js"></script>
    
    <script>
        // Test tracking variables
        let testResults = [];
        let requirementStatus = {
            '1.1': false,
            '1.2': false,
            '1.3': false,
            '1.4': false
        };
        
        // Initialize the section manager
        $(document).ready(function() {
            if (EFE.SectionManager && EFE.SectionManager.init) {
                EFE.SectionManager.init();
                logTestResult('Section Manager initialized successfully', 'success');
            } else {
                logTestResult('Failed to initialize Section Manager', 'error');
            }
            
            // Add section controls to all test categories
            $('.efe-category-section').each(function() {
                if (EFE.SectionManager && EFE.SectionManager.addSectionControls) {
                    EFE.SectionManager.addSectionControls($(this));
                }
            });
        });
        
        // Test category movement
        function testCategoryMovement(categoryId, direction) {
            const $category = $('[data-section-id="' + categoryId + '"]');
            
            if (!$category.length) {
                logTestResult('Category not found: ' + categoryId, 'error');
                return;
            }
            
            logTestResult('Testing movement: Category ' + categoryId + ' ' + direction, 'info');
            
            // Get initial position
            const initialIndex = $category.index();
            
            // Perform movement
            if (EFE.SectionManager && EFE.SectionManager.moveSection) {
                EFE.SectionManager.moveSection($category, direction);
                
                // Check if position changed (after a small delay to allow DOM updates)
                setTimeout(function() {
                    const newIndex = $category.index();
                    const moved = (direction === 'up' && newIndex < initialIndex) || 
                                 (direction === 'down' && newIndex > initialIndex);
                    
                    if (moved) {
                        logTestResult('✓ Category ' + categoryId + ' moved ' + direction + ' successfully', 'success');
                        
                        // Update requirement status
                        if (direction === 'up') {
                            requirementStatus['1.1'] = true;
                            updateRequirementStatus('req-1-1', 'passed');
                        } else {
                            requirementStatus['1.2'] = true;
                            updateRequirementStatus('req-1-2', 'passed');
                        }
                    } else {
                        // Check if this was a boundary case
                        const isFirstCategory = initialIndex === 0;
                        const isLastCategory = initialIndex === $('.efe-category-section').length - 1;
                        
                        if ((direction === 'up' && isFirstCategory) || (direction === 'down' && isLastCategory)) {
                            logTestResult('✓ Boundary correctly detected for category ' + categoryId, 'success');
                            
                            if (direction === 'up' && isFirstCategory) {
                                requirementStatus['1.3'] = true;
                                updateRequirementStatus('req-1-3', 'passed');
                            } else if (direction === 'down' && isLastCategory) {
                                requirementStatus['1.4'] = true;
                                updateRequirementStatus('req-1-4', 'passed');
                            }
                        } else {
                            logTestResult('✗ Category ' + categoryId + ' did not move ' + direction + ' as expected', 'error');
                        }
                    }
                }, 100);
            } else {
                logTestResult('Section Manager moveSection method not available', 'error');
            }
        }
        
        // Test boundary movement
        function testBoundaryMovement(position, direction) {
            let categoryId;
            
            if (position === 'first') {
                categoryId = $('.efe-category-section').first().data('section-id');
            } else {
                categoryId = $('.efe-category-section').last().data('section-id');
            }
            
            logTestResult('Testing boundary: ' + position + ' category ' + direction, 'info');
            testCategoryMovement(categoryId, direction);
        }
        
        // Test helper functions
        function testHelperFunctions() {
            logTestResult('Testing helper functions...', 'info');
            
            // Test isCategorySection function (we need to access it through the module)
            const $categorySection = $('.efe-category-section').first();
            const $dishSection = $('.dish-item').first();
            
            // Since the helper functions are private, we'll test them indirectly through movement validation
            if (EFE.SectionManager && EFE.SectionManager.moveSection) {
                logTestResult('✓ Helper functions are accessible through SectionManager', 'success');
                
                // Test category detection by attempting movement
                const categoryId = $categorySection.data('section-id');
                logTestResult('Testing category detection for: ' + categoryId, 'info');
                
                // This will internally use isCategorySection
                testCategoryMovement(categoryId, 'down');
            } else {
                logTestResult('✗ Cannot access helper functions', 'error');
            }
        }
        
        // Test validation function
        function testValidationFunction() {
            logTestResult('Testing validateCategoryMovement function...', 'info');
            
            // Test by attempting various movements and checking responses
            const categories = $('.efe-category-section');
            
            if (categories.length >= 2) {
                // Test valid movement
                const middleCategory = categories.eq(1);
                testCategoryMovement(middleCategory.data('section-id'), 'up');
                
                // Test boundary cases
                const firstCategory = categories.first();
                const lastCategory = categories.last();
                
                testCategoryMovement(firstCategory.data('section-id'), 'up'); // Should show boundary warning
                testCategoryMovement(lastCategory.data('section-id'), 'down'); // Should show boundary warning
                
                logTestResult('✓ Validation function tests completed', 'success');
            } else {
                logTestResult('✗ Need at least 2 categories for validation tests', 'error');
            }
        }
        
        // Test adjacent categories function
        function testAdjacentCategories() {
            logTestResult('Testing getAdjacentCategorySections function...', 'info');
            
            const categories = $('.efe-category-section');
            
            if (categories.length >= 3) {
                // Test middle category (should have both previous and next)
                const middleCategory = categories.eq(1);
                logTestResult('Testing adjacent categories for middle category: ' + middleCategory.data('section-id'), 'info');
                
                // The function is tested indirectly through movement operations
                testCategoryMovement(middleCategory.data('section-id'), 'up');
                testCategoryMovement(middleCategory.data('section-id'), 'down');
                
                logTestResult('✓ Adjacent categories function tests completed', 'success');
            } else {
                logTestResult('✗ Need at least 3 categories for adjacent categories tests', 'error');
            }
        }
        
        // Show test notification
        function showTestNotification(message, type) {
            const notification = $('<div class="notification ' + type + '">' + message + '</div>');
            $('body').append(notification);
            
            setTimeout(function() {
                notification.addClass('show');
            }, 100);
            
            setTimeout(function() {
                notification.removeClass('show');
                setTimeout(function() {
                    notification.remove();
                }, 300);
            }, 3000);
        }
        
        // Log test result
        function logTestResult(message, type) {
            const timestamp = new Date().toLocaleTimeString();
            const resultClass = type === 'success' ? 'success' : type === 'error' ? 'error' : 'warning';
            
            const resultHtml = '<div class="test-result ' + resultClass + '">' +
                              '<strong>[' + timestamp + ']</strong> ' + message +
                              '</div>';
            
            $('#test-output').append(resultHtml);
            
            // Auto-scroll to bottom
            const testOutput = document.getElementById('test-output');
            testOutput.scrollTop = testOutput.scrollHeight;
            
            // Store result
            testResults.push({
                timestamp: timestamp,
                message: message,
                type: type
            });
        }
        
        // Update requirement status
        function updateRequirementStatus(reqId, status) {
            const $req = $('#' + reqId);
            $req.removeClass('pending passed failed').addClass(status);
            
            const statusText = status === 'passed' ? 'PASSED' : status === 'failed' ? 'FAILED' : 'PENDING';
            $req.find('.status').text(statusText);
        }
        
        // Run all tests automatically
        function runAllTests() {
            logTestResult('Starting comprehensive category movement tests...', 'info');
            
            setTimeout(function() {
                // Test 1: Move middle category up
                testCategoryMovement('cat-2', 'up');
            }, 1000);
            
            setTimeout(function() {
                // Test 2: Move middle category down
                testCategoryMovement('cat-2', 'down');
            }, 2000);
            
            setTimeout(function() {
                // Test 3: Try to move first category up (boundary test)
                testBoundaryMovement('first', 'up');
            }, 3000);
            
            setTimeout(function() {
                // Test 4: Try to move last category down (boundary test)
                testBoundaryMovement('last', 'down');
            }, 4000);
            
            setTimeout(function() {
                // Test 5: Helper functions
                testHelperFunctions();
            }, 5000);
            
            setTimeout(function() {
                // Test 6: Validation function
                testValidationFunction();
            }, 6000);
            
            setTimeout(function() {
                // Test 7: Adjacent categories
                testAdjacentCategories();
            }, 7000);
            
            setTimeout(function() {
                // Test 8: Legacy category detection
                testLegacyCategoryDetection();
            }, 8000);
            
            setTimeout(function() {
                // Test 9: Attribute normalization
                testAttributeNormalization();
            }, 9000);
            
            setTimeout(function() {
                // Test 10: Legacy category movement
                testLegacyCategoryMovement();
            }, 10000);
            
            setTimeout(function() {
                // Test 11: Mixed category types
                testMixedCategoryTypes();
            }, 11000);
            
            setTimeout(function() {
                logTestResult('All automated tests completed!', 'success');
                generateTestSummary();
            }, 12000);
        }
        
        // Test legacy category detection
        function testLegacyCategoryDetection() {
            logTestResult('Testing legacy category detection...', 'info');
            
            const legacyCategories = [
                '#legacy-category-1', // .category class
                '#legacy-category-2', // .menu-category class
                '#legacy-category-3', // .elementor-category class
                '#legacy-category-4'  // .category class without section-id
            ];
            
            let detectedCount = 0;
            
            legacyCategories.forEach(function(selector, index) {
                const $category = $(selector);
                if ($category.length) {
                    // Add section controls to test detection
                    if (EFE.SectionManager && EFE.SectionManager.addSectionControls) {
                        EFE.SectionManager.addSectionControls($category);
                        
                        // Check if controls were added (indicates successful detection)
                        if ($category.find('.efe-section-controls').length > 0) {
                            detectedCount++;
                            logTestResult('✓ Legacy category ' + (index + 1) + ' detected and controls added', 'success');
                        } else {
                            logTestResult('✗ Legacy category ' + (index + 1) + ' not detected', 'error');
                        }
                    }
                } else {
                    logTestResult('✗ Legacy category ' + (index + 1) + ' element not found', 'error');
                }
            });
            
            const successRate = (detectedCount / legacyCategories.length) * 100;
            logTestResult(`Legacy detection success rate: ${detectedCount}/${legacyCategories.length} (${successRate}%)`, 
                         successRate === 100 ? 'success' : 'warning');
        }
        
        // Test legacy category movement
        function testLegacyCategoryMovement() {
            logTestResult('Testing legacy category movement...', 'info');
            
            // Test movement of legacy categories
            const legacyIds = ['legacy-cat-1', 'legacy-cat-2', 'legacy-cat-3'];
            
            legacyIds.forEach(function(categoryId, index) {
                const $category = $('[data-section-id="' + categoryId + '"]');
                if (!$category.length) {
                    // Try to find by ID if data-section-id doesn't exist
                    const $categoryById = $('#' + categoryId.replace('legacy-cat-', 'legacy-category-'));
                    if ($categoryById.length) {
                        logTestResult('Testing movement for legacy category without section-id: ' + categoryId, 'info');
                        
                        // This should trigger the backward compatibility normalization
                        if (EFE.SectionManager && EFE.SectionManager.moveSection) {
                            EFE.SectionManager.moveSection($categoryById, 'down');
                        }
                    }
                } else {
                    logTestResult('Testing movement for legacy category: ' + categoryId, 'info');
                    testCategoryMovement(categoryId, index % 2 === 0 ? 'down' : 'up');
                }
            });
        }
        
        // Test attribute normalization
        function testAttributeNormalization() {
            logTestResult('Testing attribute normalization...', 'info');
            
            const legacyCategories = $('.category, .menu-category, .elementor-category').not('.efe-category-section');
            
            logTestResult(`Found ${legacyCategories.length} legacy categories to normalize`, 'info');
            
            legacyCategories.each(function(index) {
                const $category = $(this);
                const originalClasses = $category.attr('class');
                const originalDataAttrs = {
                    'data-is-category': $category.attr('data-is-category'),
                    'data-section-id': $category.attr('data-section-id')
                };
                
                logTestResult(`Normalizing legacy category ${index + 1}: ${originalClasses}`, 'info');
                
                // Add section controls (this should trigger normalization)
                if (EFE.SectionManager && EFE.SectionManager.addSectionControls) {
                    EFE.SectionManager.addSectionControls($category);
                    
                    // Check if normalization occurred
                    const hasModernClass = $category.hasClass('efe-category-section');
                    const hasModernAttr = $category.attr('data-is-category') === 'true';
                    const hasSectionId = $category.attr('data-section-id');
                    
                    if (hasModernClass && hasModernAttr && hasSectionId) {
                        logTestResult(`✓ Category ${index + 1} successfully normalized`, 'success');
                    } else {
                        logTestResult(`✗ Category ${index + 1} normalization incomplete`, 'error');
                        logTestResult(`  - Modern class: ${hasModernClass}`, 'info');
                        logTestResult(`  - Modern attribute: ${hasModernAttr}`, 'info');
                        logTestResult(`  - Section ID: ${hasSectionId}`, 'info');
                    }
                }
            });
        }
        
        // Test mixed category types
        function testMixedCategoryTypes() {
            logTestResult('Testing mixed category types interaction...', 'info');
            
            // Get all categories (modern and legacy)
            const allCategories = $('.efe-category-section, .category, .menu-category, .elementor-category');
            
            logTestResult(`Found ${allCategories.length} total categories (mixed types)`, 'info');
            
            // Test that movement works between different category types
            if (allCategories.length >= 2) {
                // Try to move a modern category
                const $modernCategory = $('.efe-category-section').first();
                if ($modernCategory.length) {
                    const modernId = $modernCategory.data('section-id');
                    logTestResult('Testing modern category movement in mixed environment: ' + modernId, 'info');
                    testCategoryMovement(modernId, 'down');
                }
                
                // Try to move a legacy category
                const $legacyCategory = $('.category, .menu-category, .elementor-category').not('.efe-category-section').first();
                if ($legacyCategory.length) {
                    logTestResult('Testing legacy category movement in mixed environment', 'info');
                    
                    // Add controls first to normalize
                    if (EFE.SectionManager && EFE.SectionManager.addSectionControls) {
                        EFE.SectionManager.addSectionControls($legacyCategory);
                        
                        const legacyId = $legacyCategory.attr('data-section-id');
                        if (legacyId) {
                            testCategoryMovement(legacyId, 'up');
                        }
                    }
                }
                
                logTestResult('✓ Mixed category types test completed', 'success');
            } else {
                logTestResult('✗ Need at least 2 categories for mixed types test', 'error');
            }
        }

        // Generate test summary
        function generateTestSummary() {
            const passedReqs = Object.values(requirementStatus).filter(status => status).length;
            const totalReqs = Object.keys(requirementStatus).length;
            
            const summaryMessage = `Test Summary: ${passedReqs}/${totalReqs} requirements passed`;
            const summaryType = passedReqs === totalReqs ? 'success' : 'warning';
            
            logTestResult(summaryMessage, summaryType);
            
            if (passedReqs === totalReqs) {
                logTestResult('🎉 All requirements have been successfully validated!', 'success');
            } else {
                logTestResult('⚠️ Some requirements need attention. Please review the failed tests.', 'warning');
            }
        }
        
        // Add run all tests button
        $(document).ready(function() {
            const runAllButton = '<div class="test-controls" style="text-align: center; margin: 20px 0;">' +
                               '<button class="test-button" onclick="runAllTests()" style="background: #9C27B0; font-size: 16px; padding: 12px 24px;">' +
                               'Run All Tests Automatically</button></div>';
            $('.test-container').append(runAllButton);
        });
    </script>
</body>
</html>